bucket = "terraform-account-environments-base-stage-victor"
key = "terraform-test-stg"
region = "us-east-1"
encrypt = "true"
dynamodb_table = "terraform-account-environments-base-stage-victor"
acl = "bucket-owner-full-control"